spring.application.name=orgservice

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=changemeinprod!
# Flyway Configuration (JDBC)
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=changemeinprod!
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# SQL Initialization
spring.sql.init.mode=always
#spring.sql.init.mode=always
#spring.data.r2dbc.repositories.enabled=true

#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.user=postgres
#spring.flyway.password=changemeinprod!
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true