spring.application.name=orgservice

# Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=changemeinprod!

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=changemeinprod!
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# SQL Initialization
spring.sql.init.mode=always
#spring.sql.init.mode=always
#spring.data.r2dbc.repositories.enabled=true

#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.user=postgres
#spring.flyway.password=changemeinprod!
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.producer.properties.spring.json.type.mapping=BusinessUnitEvent:com.clockwise.orgservice.BusinessUnitEvent
spring.kafka.producer.properties.spring.json.use.type.headers=true
kafka.topic.business-unit-events=business-unit-events

server.port=8080